# About: Meson cross compilation configuration
# Author: Ivan Vnucec, 2021
# License: MIT

[binaries]
c = '/usr/bin/arm-none-eabi-gcc'
cpp = '/usr/bin/arm-none-eabi-g++'
ar = '/usr/bin/arm-none-eabi-ar'
strip = '/usr/bin/arm-none-eabi-strip'
pkgconfig = '/usr/bin/pkg-config'
exe_wrapper = '' #TODO: See what this is

[host_machine]
cpu_family = 'arm'
cpu = 'cortex-m4'
endian = 'little'
system = 'baremetal'


#DEPRECATION: c_args in the [properties] section of the machine file is deprecated, use the [built-in options] section.
#DEPRECATION: c_link_args in the [properties] section of the machine file is deprecated, use the [built-in options] section.
#[properties]
#needs_exe_wrapper = true
#c_args = ['-mcpu=cortex-m4', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16']
#c_link_args = ['-T', '-lm', '-nostdlib', '-mcpu=cortex-m4', '-mfpu=fpv4-sp-d16']
